{
  "name": "phasetwo-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.14",
    "@docusaurus/plugin-google-analytics": "2.0.0-beta.14",
    "@docusaurus/preset-classic": "2.0.0-beta.14",
    "@docusaurus/theme-live-codeblock": "2.0.0-beta.14",
    "classnames": "^2.2.6",
    "docusaurus-preset-openapi": "0.5.0",
    "keycloak-js": "^17.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-responsive-carousel": "^3.2.8",
    "react-rotating-text": "^1.4.1"
  },
  "resolutions": {
    "@docusaurus/core": "2.0.0-beta.14",
    "@docusaurus/plugin-google-analytics": "2.0.0-beta.14",    
    "@docusaurus/preset-classic": "2.0.0-beta.14",
    "@docusaurus/mdx-loader": "2.0.0-beta.14",
    "@docusaurus/plugin-content-docs": "2.0.0-beta.14",
    "@docusaurus/plugin-google-analytics": "2.0.0-beta.14",
    "@docusaurus/types": "2.0.0-beta.14",
    "@docusaurus/utils-validation": "2.0.0-beta.14",
    "@docusaurus/utils": "2.0.0-beta.14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
